{
    "reportUnknownMemberType": false,
    "reportUnannotatedClassAttribute": false,
    "reportUnknownParameterType" : false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportMissingParameterType": false,
    "reportUnusedCallResult": false
}